<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="383.0" prefWidth="409.0"
	stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savingbooking.controller.DashBoardController">
	<children>
		<GridPane prefHeight="383.0" prefWidth="409.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<StackPane prefHeight="103.0" prefWidth="169.0">
					<children>
						<ImageView fx:id="imageViewAccount" fitHeight="116.0"
							fitWidth="184.0" onMouseClicked="#GoToAccoundPage" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../images/account.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<StackPane prefHeight="150.0" prefWidth="200.0"
					GridPane.rowIndex="1">
					<children>
						<ImageView fx:id="imageViewSavingBook" fitHeight="111.0"
							fitWidth="183.0" onMouseClicked="#GoToSavingBookPage"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/savingbook.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<StackPane prefHeight="150.0" prefWidth="200.0"
					GridPane.columnIndex="1">
					<children>
						<ImageView fx:id="imageViewDepositCard" fitHeight="114.0"
							fitWidth="180.0" onMouseClicked="#GoToDepositPage" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../images/despositcard.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<StackPane prefHeight="150.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<ImageView fx:id="imageViewWithDrawCard" fitHeight="115.0"
							fitWidth="184.0" onMouseClicked="#GoToWithdrawCardPage"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/withdraw.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<StackPane prefHeight="150.0" prefWidth="200.0"
					GridPane.rowIndex="2">
					<children>
						<ImageView fx:id="imageViewReport" fitHeight="110.0"
							fitWidth="154.0" onMouseClicked="#GoToReportPage"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/report.png" />
							</image>
						</ImageView>
					</children>
				</StackPane>
			</children>
		</GridPane>
	</children>
</AnchorPane>
